:root{
    --color-main: #ef403f;
    --color-darkRed: #a4111c;
    --color-lightRed: #d21d2b;
    --color-grayDark: #111;
    --color-grayMedium: #1a1a1a;
    --color-grayLight: #1e1e1e;
    --color-black: #000;
    --color-white: #fff;
    --color-light: #ccc;
    --width-basic: 900px;
}

@keyframes transitionIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes transitionOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

::-webkit-scrollbar{
    width: 0;
}

::selection{
    color: var(--color-grayMedium);
    background-color: var(--color-main);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-size: 12.5px;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.75rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1.25rem;
}

p{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-light);
    letter-spacing: .5px;
}

.btn{
    background: linear-gradient(90deg, var(--color-darkRed), var(--color-lightRed));
    border: none;
    display: flex;
}

.btn a{
    color: var(--color-white);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 0.85rem;
    padding: 1.25rem 2.5rem;
}

.btn:hover{
    background: linear-gradient(90deg, var(--color-lightRed), var(--color-lightRed));
}

.btn:active{
    background: linear-gradient(90deg, var(--color-darkRed), var(--color-darkRed));
}

body{
    background-color: var(--color-grayDark);
    color: var(--color-white);
    max-width: 100vw;
}



/* navbar */
nav{
    width: 100%;
    height: 5rem;
    z-index: 999;
    position: fixed;
    top: 0;
    transition: .5s;
}

nav.scrolled{
    background-color: var(--color-grayDark);
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.5);
}

nav .container{
    height: 100%;
    width: var(--width-basic);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container a img{
    height: 2rem;
}

nav .container ul{
    display: flex;
    gap: 2.5rem;
}

nav .container ul li a{
    color: var(--color-white);
    font-size: 0.85rem;
    font-weight: 500;
    transition: .5s;
}

nav .container ul li a:hover{
    color: var(--color-main);
}

nav .container button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: none;
}

nav .container button#openNav{
    color: var(--color-white);
}

nav .container button#closeNav{
    color: var(--color-main);
}



/* home */
section#home .container{
    width: var(--width-basic);
    margin: 0 auto;
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    align-items: center;
}

section#home .container .start{
    display: flex;
}

section#home .container .start img{
    width: 100%;
}

section#home .container .end h1{
    line-height: 4rem;
    margin: .5rem 0 1.5rem 0;
}

section#home .container .end h4{
    color: var(--color-main);
}

section#home .container .end p{
    line-height: 1.85rem;
    color: var(--color-light);
}

section#home .container .end button{
    margin-top: 1.5rem;
}



/* about */
section#about .container{
    background: linear-gradient(90deg, var(--color-grayMedium) 50%, transparent 50%);
    padding: 7rem 0;
}

section#about .container .content{
    width: var(--width-basic);
    margin: 0 auto;
}

section#about .container .content .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

section#about .container .content .cards .card{
    background-color: var(--color-grayLight);
    padding: 4rem;
}

section#about .container .content .cards .card h3{
    margin: 1rem 0;
}

section#about .container .content .cards .card p{
    margin-bottom: 2rem;
}

section#about .container .content .cards .card a{
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--color-main);
}

section#about .container .content .cards .card:hover{
    background: linear-gradient(0deg, var(--color-darkRed), var(--color-lightRed)); 
}

section#about .container .content .cards .card:hover img{
    filter: brightness(100);
}

section#about .container .content .cards .card:hover p{
    color: var(--color-white);
}

section#about .container .content .cards .card:hover a{
    color: var(--color-white);
}

section#about .container .content .cards .card a:hover{
    color: var(--color-grayDark);
}

section#about .container .content .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 7rem;
}

section#about .container .content .bottom .number{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
}

section#about .container .content .bottom .number h1{
    font-size: 8rem;
    line-height: 8rem;
    font-weight: 800;
    color: var(--color-main);
}

section#about .container .content .bottom .card{
    background-color: var(--color-grayLight);
    text-align: center;
    padding: 1.5rem;
}

section#about .container .content .bottom .card h2{
    color: var(--color-main);
}

section#about .container .content .bottom .card:hover{
    background: linear-gradient(0deg, var(--color-darkRed), var(--color-lightRed)); 
}

section#about .container .content .bottom .card:hover h2{
    color: var(--color-white);
}

section#about .container .content .bottom .card:hover p{
    color: var(--color-white);
}



/* projects */
section#projects{
    background: linear-gradient(transparent 68%, var(--color-grayMedium) 32%);
    padding-bottom: 8rem;
}

section#projects .container{
    width: var(--width-basic);
    margin: 0 auto;
    padding-top: 6rem;
}

section#projects .container .header{
    display: grid;
    grid-template-columns: 1fr auto;
}

section#projects .container .header .text h2{
    letter-spacing: 2px;
    font-size: 2.25rem;
}

section#projects .container .header button{
    align-self: flex-start;
}

section#projects .container .cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

section#projects .container .cards .card .bg{
    background-color: var(--color-grayLight);
    padding: 15% 2.5rem;
}

section#projects .container .cards .card .bg img{
    width: 100%;
    align-self: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
}

section#projects .container .cards .card h3{
    margin-top: .5rem;
}

section#projects .container .cards .card a{
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--color-main);
}

section#projects .container .cards .card a:hover{
    color: var(--color-black);
}



/* contact */
section#contact{
    background: linear-gradient(var(--color-grayMedium) 50%, transparent 50%);
}

section#contact .container{
    width: var(--width-basic);
    margin: 0 auto;
    padding: 5rem 3rem;
    background-color: var(--color-grayLight);
    display: flex;
}

section#contact .container .text h2{
    font-size: 3rem;
    font-weight: 800;
    line-height: 3rem;
}

section#contact .container .text p{
    margin-top: 1.5rem;
}

section#contact .container .button{
    align-self: center;
    padding: 0 8rem;
}



/* footer */
section#footer{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

section#footer ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2.5rem;
}

section#footer ul li a{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    transition: .5s;
}

section#footer ul li a:hover{
    color: var(--color-main);
}

footer{
    background-color: var(--color-grayLight);
    padding: 2.5rem 0;
    border-top: 1px solid #333;
}

footer .container{
    width: var(--width-basic);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 0 auto;
}

footer .container a img{
    height: 2rem;
}

footer .container div{
    display: flex;
    justify-content: center;
}

footer .container div ul{
    display: flex;
    gap: 3rem; 
}

footer .container div ul li a{
    color: #555;
    transition: .25s;
}

footer .container div ul li a:hover{
    color: var(--color-main);
}

footer .container div ul li a i{
    font-size: 1.6rem;
}

footer .container p{
    text-align: end;
}



/* media queries */
@media screen and (max-width: 960px){
    :root{
        --width-basic: 600px;
    }

    section#home .container{
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-top: 8rem;
    }
    
    section#home .container .start{
        justify-content: center;
    }

    section#home .container .end{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 6rem;
    }
    
    section#home .container .start img{
        width: 50%;
        content: url(assets/personSquare.png);
    }

    section#about .container .content .cards{
        grid-template-columns: 1fr;
    }

    section#projects .container .header{
        display: flex;
        flex-direction: column;
    }

    section#projects .container .header button{
        margin-top: 1rem;
    }
    
    section#contact .container .button{
        align-self: center;
        padding: 0 4rem;
    }
}

@media screen and (max-width: 640px){
    :root{
        --width-basic: 90vw;
    }

    nav .container ul{
        display: none;
    }

    nav .container ul.active{
        position: absolute;
        left: 0;
        top: -250px;
        width: 100vw;
        display: grid;
        padding: 6rem 0 2rem 0;
        gap: 2rem;
        text-align: center;
        grid-template-columns: auto;
        justify-content: center;
        background-color: var(--color-grayDark);
        z-index: -1;
    }

    nav .container ul.in{
        animation: down 0.5s forwards;
    }

    @keyframes down {
        from{
            top: -250px;
        }
        to{
            top: 0;
        }
    }

    nav .container ul.out{
        animation: up 0.5s forwards;
    }

    @keyframes up {
        from{
            top: 0;
        }
        to{
            top: -250px;
        }
    }

    nav .container button.active{
        display: block;
    }

    nav .container button.in{
        animation: transitionIn 0.25s;
    }

    nav .container button.out{
        animation: transitionOut 0.25s;
    }

    section#about .container{
        background: linear-gradient(90deg, var(--color-grayMedium) 75%, transparent 25%);
    }

    section#projects{
        background: linear-gradient(transparent 82%, var(--color-grayMedium) 18%);
    }

    section#projects .container .cards{
        grid-template-columns: 1fr;
    }

    section#contact .container{
        width: var(--width-basic);
        margin: 0 auto;
        padding: 5rem 3rem;
        background-color: var(--color-grayLight);
        display: grid;
        grid-template-columns: 1fr;
    }
    
    section#contact .container .text h2{
        font-size: 3rem;
        font-weight: 800;
        line-height: 3rem;
    }
    
    section#contact .container .text p{
        margin-top: 1.5rem;
    }
    
    section#contact .container .button{
        padding: 0;
        margin-top: 2rem;
    }

    section#contact .container .button button{
        width: 100%;
    }

    section#contact .container .button button a{
        width: 100%;
    }

    footer .container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    footer .container div ul{
        gap: 2rem; 
    }
}

@media screen and (max-width: 480px){
    section#home .container{
        gap: 2rem;
    }

    section#about .container .content .bottom{
        grid-template-columns: 1fr 1fr;
    }
    
    section#about .container .content .bottom .number{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    section#footer ul{
        gap: 1rem;
    }
}